<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homebg"
    tools:context="com.caampued.projectuserinterfacescreenlayout.Prompt">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:src="@drawable/prompt" />
    <Button
        android:id="@+id/home"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="Ok"
        android:textColor="#3168FC"
        android:layout_marginTop="250dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_bg_rounded_corners" />
    <Button
        android:id="@+id/back"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="No"
        android:layout_marginTop="320dp"
        android:textColor="#F96314"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_bg_rounded_corners"/>

</RelativeLayout>
